Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Jing Yun/Int1/work/planAhead/Int1/Int1.srcs/sources_1/imports/verilog/pipeline_14.v" into library work
Parsing module <pipeline_14>.
Analyzing Verilog file "C:/Users/Jing Yun/Int1/work/planAhead/Int1/Int1.srcs/sources_1/imports/verilog/counter_18.v" into library work
Parsing module <counter_18>.
Analyzing Verilog file "C:/Users/Jing Yun/Int1/work/planAhead/Int1/Int1.srcs/sources_1/imports/verilog/counter_17.v" into library work
Parsing module <counter_17>.
Analyzing Verilog file "C:/Users/Jing Yun/Int1/work/planAhead/Int1/Int1.srcs/sources_1/imports/verilog/propogate_9.v" into library work
Parsing module <propogate_9>.
Analyzing Verilog file "C:/Users/Jing Yun/Int1/work/planAhead/Int1/Int1.srcs/sources_1/imports/verilog/edge_detector_10.v" into library work
Parsing module <edge_detector_10>.
Analyzing Verilog file "C:/Users/Jing Yun/Int1/work/planAhead/Int1/Int1.srcs/sources_1/imports/verilog/counter_8.v" into library work
Parsing module <counter_8>.
Analyzing Verilog file "C:/Users/Jing Yun/Int1/work/planAhead/Int1/Int1.srcs/sources_1/imports/verilog/button_conditioner_5.v" into library work
Parsing module <button_conditioner_5>.
Analyzing Verilog file "C:/Users/Jing Yun/Int1/work/planAhead/Int1/Int1.srcs/sources_1/imports/verilog/alu_13.v" into library work
Parsing module <alu_13>.
Analyzing Verilog file "C:/Users/Jing Yun/Int1/work/planAhead/Int1/Int1.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/Jing Yun/Int1/work/planAhead/Int1/Int1.srcs/sources_1/imports/verilog/main_4.v" into library work
Parsing module <main_4>.
Analyzing Verilog file "C:/Users/Jing Yun/Int1/work/planAhead/Int1/Int1.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <main_4>.

Elaborating module <button_conditioner_5>.

Elaborating module <pipeline_14>.

Elaborating module <counter_8>.

Elaborating module <propogate_9>.

Elaborating module <counter_17>.

Elaborating module <counter_18>.
WARNING:HDLCompiler:1127 - "C:/Users/Jing Yun/Int1/work/planAhead/Int1/Int1.srcs/sources_1/imports/verilog/main_4.v" Line 77: Assignment to M_mypropogater_propClk ignored, since the identifier is never used

Elaborating module <edge_detector_10>.

Elaborating module <alu_13>.
WARNING:HDLCompiler:1127 - "C:/Users/Jing Yun/Int1/work/planAhead/Int1/Int1.srcs/sources_1/imports/verilog/main_4.v" Line 116: Assignment to M_myalu_z ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/Jing Yun/Int1/work/planAhead/Int1/Int1.srcs/sources_1/imports/verilog/main_4.v" Line 117: Assignment to M_myalu_v ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/Jing Yun/Int1/work/planAhead/Int1/Int1.srcs/sources_1/imports/verilog/main_4.v" Line 118: Assignment to M_myalu_n ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/Jing Yun/Int1/work/planAhead/Int1/Int1.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 86: Assignment to M_mymain_rowOn ignored, since the identifier is never used
WARNING:Xst:2972 - "C:/Users/Jing Yun/Int1/work/planAhead/Int1/Int1.srcs/sources_1/imports/verilog/mojo_top_0.v" line 37. All outputs of instance <reset_cond> of block <reset_conditioner_1> are unconnected in block <mojo_top_0>. Underlying logic will be removed.
WARNING:Xst:2972 - "C:/Users/Jing Yun/Int1/work/planAhead/Int1/Int1.srcs/sources_1/imports/verilog/mojo_top_0.v" line 44. All outputs of instance <reset_cond2> of block <reset_conditioner_1> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Jing Yun/Int1/work/planAhead/Int1/Int1.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/Jing Yun/Int1/work/planAhead/Int1/Int1.srcs/sources_1/imports/verilog/mojo_top_0.v" line 37: Output port <out> of the instance <reset_cond> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/Jing Yun/Int1/work/planAhead/Int1/Int1.srcs/sources_1/imports/verilog/mojo_top_0.v" line 44: Output port <out> of the instance <reset_cond2> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/Jing Yun/Int1/work/planAhead/Int1/Int1.srcs/sources_1/imports/verilog/mojo_top_0.v" line 70: Output port <rowOn> of the instance <mymain> is unconnected or connected to loadless signal.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 89
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 89
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 89
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 89
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 89
    Found 1-bit tristate buffer for signal <avr_rx> created at line 89
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/Jing Yun/Int1/work/planAhead/Int1/Int1.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <main_4>.
    Related source file is "C:/Users/Jing Yun/Int1/work/planAhead/Int1/Int1.srcs/sources_1/imports/verilog/main_4.v".
INFO:Xst:3210 - "C:/Users/Jing Yun/Int1/work/planAhead/Int1/Int1.srcs/sources_1/imports/verilog/main_4.v" line 65: Output port <propClk> of the instance <mypropogater> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/Jing Yun/Int1/work/planAhead/Int1/Int1.srcs/sources_1/imports/verilog/main_4.v" line 112: Output port <z> of the instance <myalu> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/Jing Yun/Int1/work/planAhead/Int1/Int1.srcs/sources_1/imports/verilog/main_4.v" line 112: Output port <v> of the instance <myalu> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/Jing Yun/Int1/work/planAhead/Int1/Int1.srcs/sources_1/imports/verilog/main_4.v" line 112: Output port <n> of the instance <myalu> is unconnected or connected to loadless signal.
    Found 1-bit register for signal <M_right_q>.
    Found 1-bit register for signal <M_cent_q>.
    Found 1-bit register for signal <M_left_q>.
    Found 2-bit 4-to-1 multiplexer for signal <result> created at line 13.
    Summary:
	inferred   3 D-type flip-flop(s).
	inferred  16 Multiplexer(s).
Unit <main_4> synthesized.

Synthesizing Unit <button_conditioner_5>.
    Related source file is "C:/Users/Jing Yun/Int1/work/planAhead/Int1/Int1.srcs/sources_1/imports/verilog/button_conditioner_5.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_4_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <button_conditioner_5> synthesized.

Synthesizing Unit <pipeline_14>.
    Related source file is "C:/Users/Jing Yun/Int1/work/planAhead/Int1/Int1.srcs/sources_1/imports/verilog/pipeline_14.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_14> synthesized.

Synthesizing Unit <counter_8>.
    Related source file is "C:/Users/Jing Yun/Int1/work/planAhead/Int1/Int1.srcs/sources_1/imports/verilog/counter_8.v".
    Found 23-bit register for signal <M_ctr_q>.
    Found 23-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  23 D-type flip-flop(s).
Unit <counter_8> synthesized.

Synthesizing Unit <propogate_9>.
    Related source file is "C:/Users/Jing Yun/Int1/work/planAhead/Int1/Int1.srcs/sources_1/imports/verilog/propogate_9.v".
    Found 4x3-bit Read Only RAM for signal <_n0018>
    Summary:
	inferred   1 RAM(s).
Unit <propogate_9> synthesized.

Synthesizing Unit <counter_17>.
    Related source file is "C:/Users/Jing Yun/Int1/work/planAhead/Int1/Int1.srcs/sources_1/imports/verilog/counter_17.v".
    Found 26-bit register for signal <M_ctr_q>.
    Found 26-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  26 D-type flip-flop(s).
Unit <counter_17> synthesized.

Synthesizing Unit <counter_18>.
    Related source file is "C:/Users/Jing Yun/Int1/work/planAhead/Int1/Int1.srcs/sources_1/imports/verilog/counter_18.v".
    Found 25-bit register for signal <M_ctr_q>.
    Found 25-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  25 D-type flip-flop(s).
Unit <counter_18> synthesized.

Synthesizing Unit <edge_detector_10>.
    Related source file is "C:/Users/Jing Yun/Int1/work/planAhead/Int1/Int1.srcs/sources_1/imports/verilog/edge_detector_10.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_10> synthesized.

Synthesizing Unit <alu_13>.
    Related source file is "C:/Users/Jing Yun/Int1/work/planAhead/Int1/Int1.srcs/sources_1/imports/verilog/alu_13.v".
    Found 9-bit subtractor for signal <GND_11_o_GND_11_o_sub_4_OUT> created at line 45.
    Found 9-bit adder for signal <n0127[8:0]> created at line 37.
    Found 8x8-bit multiplier for signal <a[7]_b[7]_MuLt_0_OUT> created at line 34.
    Found 16-bit shifter logical left for signal <GND_11_o_b[2]_shift_left_5_OUT> created at line 53
    Found 16-bit shifter logical right for signal <GND_11_o_b[2]_shift_right_6_OUT> created at line 56
    Found 16-bit shifter arithmetic right for signal <a[7]_b[2]_shift_right_7_OUT> created at line 59
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<14>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<13>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<12>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<11>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<10>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<9>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<8>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<7>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<6>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<5>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<4>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<3>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<15>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Found 8-bit comparator equal for signal <a[7]_b[7]_equal_16_o> created at line 88
    Summary:
	inferred  16 Latch(s).
	inferred   1 Comparator(s).
Unit <alu_13> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 4x3-bit single-port Read Only RAM                     : 1
# Adders/Subtractors                                   : 6
 20-bit adder                                          : 3
 23-bit adder                                          : 1
 25-bit adder                                          : 1
 26-bit adder                                          : 1
# Registers                                            : 16
 1-bit register                                        : 6
 2-bit register                                        : 3
 20-bit register                                       : 3
 23-bit register                                       : 1
 25-bit register                                       : 1
 26-bit register                                       : 1
 4-bit register                                        : 1
# Latches                                              : 16
 1-bit latch                                           : 16
# Comparators                                          : 1
 8-bit comparator equal                                : 1
# Multiplexers                                         : 16
 1-bit 2-to-1 multiplexer                              : 15
 2-bit 4-to-1 multiplexer                              : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <button_conditioner_5>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <button_conditioner_5> synthesized (advanced).

Synthesizing (advanced) Unit <counter_17>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_17> synthesized (advanced).

Synthesizing (advanced) Unit <counter_18>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_18> synthesized (advanced).

Synthesizing (advanced) Unit <counter_8>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_8> synthesized (advanced).

Synthesizing (advanced) Unit <propogate_9>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram__n0018> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4-word x 3-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_ctr_value>   |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <propogate_9> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 4x3-bit single-port distributed Read Only RAM         : 1
# Counters                                             : 6
 20-bit up counter                                     : 3
 23-bit up counter                                     : 1
 25-bit up counter                                     : 1
 26-bit up counter                                     : 1
# Registers                                            : 16
 Flip-Flops                                            : 16
# Comparators                                          : 1
 8-bit comparator equal                                : 1
# Multiplexers                                         : 16
 1-bit 2-to-1 multiplexer                              : 15
 2-bit 4-to-1 multiplexer                              : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <main_4> ...
INFO:Xst:2261 - The FF/Latch <mymain/mypropogater/ctr/M_ctr_q_10> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mymain/edge_ctr/M_ctr_q_10> 
INFO:Xst:2261 - The FF/Latch <mymain/mypropogater/ctr/M_ctr_q_11> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mymain/edge_ctr/M_ctr_q_11> 
INFO:Xst:2261 - The FF/Latch <mymain/mypropogater/ctr/M_ctr_q_12> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mymain/edge_ctr/M_ctr_q_12> 
INFO:Xst:2261 - The FF/Latch <mymain/mypropogater/ctr/M_ctr_q_13> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mymain/edge_ctr/M_ctr_q_13> 
INFO:Xst:2261 - The FF/Latch <mymain/mypropogater/ctr/M_ctr_q_14> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mymain/edge_ctr/M_ctr_q_14> 
INFO:Xst:2261 - The FF/Latch <mymain/mypropogater/ctr/M_ctr_q_20> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mymain/edge_ctr/M_ctr_q_20> 
INFO:Xst:2261 - The FF/Latch <mymain/mypropogater/ctr/M_ctr_q_15> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mymain/edge_ctr/M_ctr_q_15> 
INFO:Xst:2261 - The FF/Latch <mymain/mypropogater/ctr/M_ctr_q_21> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mymain/edge_ctr/M_ctr_q_21> 
INFO:Xst:2261 - The FF/Latch <mymain/mypropogater/ctr/M_ctr_q_16> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mymain/edge_ctr/M_ctr_q_16> 
INFO:Xst:2261 - The FF/Latch <mymain/mypropogater/ctr/M_ctr_q_22> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mymain/edge_ctr/M_ctr_q_22> 
INFO:Xst:2261 - The FF/Latch <mymain/mypropogater/ctr/M_ctr_q_17> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mymain/edge_ctr/M_ctr_q_17> 
INFO:Xst:2261 - The FF/Latch <mymain/mypropogater/ctr/M_ctr_q_18> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mymain/edge_ctr/M_ctr_q_18> 
INFO:Xst:2261 - The FF/Latch <mymain/mypropogater/ctr/M_ctr_q_19> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mymain/edge_ctr/M_ctr_q_19> 
INFO:Xst:2261 - The FF/Latch <mymain/mypropogater/ctr/M_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mymain/edge_ctr/M_ctr_q_0> 
INFO:Xst:2261 - The FF/Latch <mymain/mypropogater/ctr/M_ctr_q_1> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mymain/edge_ctr/M_ctr_q_1> 
INFO:Xst:2261 - The FF/Latch <mymain/mypropogater/ctr/M_ctr_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mymain/edge_ctr/M_ctr_q_2> 
INFO:Xst:2261 - The FF/Latch <mymain/mypropogater/ctr/M_ctr_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mymain/edge_ctr/M_ctr_q_3> 
INFO:Xst:2261 - The FF/Latch <mymain/mypropogater/ctr/M_ctr_q_4> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mymain/edge_ctr/M_ctr_q_4> 
INFO:Xst:2261 - The FF/Latch <mymain/mypropogater/ctr/M_ctr_q_5> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mymain/edge_ctr/M_ctr_q_5> 
INFO:Xst:2261 - The FF/Latch <mymain/mypropogater/ctr/M_ctr_q_6> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mymain/edge_ctr/M_ctr_q_6> 
INFO:Xst:2261 - The FF/Latch <mymain/mypropogater/ctr/M_ctr_q_7> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mymain/edge_ctr/M_ctr_q_7> 
INFO:Xst:2261 - The FF/Latch <mymain/mypropogater/ctr/M_ctr_q_8> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mymain/edge_ctr/M_ctr_q_8> 
INFO:Xst:2261 - The FF/Latch <mymain/mypropogater/ctr/M_ctr_q_9> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mymain/edge_ctr/M_ctr_q_9> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 2.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <mymain/button_cond3/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <mymain/button_cond2/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <mymain/button_cond1/sync/M_pipe_q_1>.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond3/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 96
 Flip-Flops                                            : 96
# Shift Registers                                      : 3
 2-bit shift register                                  : 3

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 307
#      GND                         : 9
#      INV                         : 11
#      LUT1                        : 82
#      LUT2                        : 6
#      LUT5                        : 11
#      LUT6                        : 12
#      MUXCY                       : 82
#      VCC                         : 8
#      XORCY                       : 86
# FlipFlops/Latches                : 99
#      FD                          : 6
#      FDE                         : 3
#      FDR                         : 29
#      FDRE                        : 57
#      FDS                         : 4
# Shift Registers                  : 3
#      SRLC16E                     : 3
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 24
#      IBUF                        : 4
#      OBUF                        : 14
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              99  out of  11440     0%  
 Number of Slice LUTs:                  125  out of   5720     2%  
    Number used as Logic:               122  out of   5720     2%  
    Number used as Memory:                3  out of   1440     0%  
       Number used as SRL:                3

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    132
   Number with an unused Flip Flop:      33  out of    132    25%  
   Number with an unused LUT:             7  out of    132     5%  
   Number of fully used LUT-FF pairs:    92  out of    132    69%  
   Number of unique control sets:        15

IO Utilization: 
 Number of IOs:                          31
 Number of bonded IOBs:                  25  out of    102    24%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 96    |
mymain/mypropogater/ctr/M_ctr_q_22 | NONE(mymain/M_left_q_0)| 6     |
-----------------------------------+------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.751ns (Maximum Frequency: 210.482MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 5.778ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.751ns (frequency: 210.482MHz)
  Total number of paths / destination ports: 2273 / 232
-------------------------------------------------------------------------
Delay:               4.751ns (Levels of Logic = 3)
  Source:            mymain/button_cond1/M_ctr_q_3 (FF)
  Destination:       mymain/button_cond1/M_ctr_q_19 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: mymain/button_cond1/M_ctr_q_3 to mymain/button_cond1/M_ctr_q_19
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.525   1.181  M_ctr_q_3 (M_ctr_q_3)
     LUT6:I0->O            3   0.254   0.994  out1 (mymain/button_cond1/out)
     end scope: 'mymain/button_cond1:mymain/button_cond1/out'
     LUT5:I2->O           19   0.235   1.260  M_button_cond1_out_inv1 (M_button_cond1_out_inv)
     begin scope: 'mymain/button_cond1:M_button_cond1_out_inv'
     FDRE:CE                   0.302          M_ctr_q_1
    ----------------------------------------
    Total                      4.751ns (1.316ns logic, 3.435ns route)
                                       (27.7% logic, 72.3% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'mymain/mypropogater/ctr/M_ctr_q_22'
  Clock period: 1.866ns (frequency: 535.906MHz)
  Total number of paths / destination ports: 6 / 3
-------------------------------------------------------------------------
Delay:               1.866ns (Levels of Logic = 1)
  Source:            mymain/M_left_q_0 (FF)
  Destination:       mymain/M_left_q_0 (FF)
  Source Clock:      mymain/mypropogater/ctr/M_ctr_q_22 rising
  Destination Clock: mymain/mypropogater/ctr/M_ctr_q_22 rising

  Data Path: mymain/M_left_q_0 to mymain/M_left_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              4   0.525   1.032  M_left_q_0 (M_left_q_0)
     LUT5:I2->O            1   0.235   0.000  Mmux_M_left_d11 (M_left_d)
     FDR:D                     0.074          M_left_q_0
    ----------------------------------------
    Total                      1.866ns (0.834ns logic, 1.032ns route)
                                       (44.7% logic, 55.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 7 / 7
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond3/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond3/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond3:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'mymain/mypropogater/ctr/M_ctr_q_22'
  Total number of paths / destination ports: 9 / 5
-------------------------------------------------------------------------
Offset:              5.385ns (Levels of Logic = 3)
  Source:            mymain/M_right_q_0 (FF)
  Destination:       led<1> (PAD)
  Source Clock:      mymain/mypropogater/ctr/M_ctr_q_22 rising

  Data Path: mymain/M_right_q_0 to led<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              4   0.525   1.032  M_right_q_0 (M_right_q_0)
     LUT5:I2->O            1   0.235   0.681  Mmux_result11 (result<0>)
     end scope: 'mymain:result<0>'
     OBUF:I->O                 2.912          led_0_OBUF (led<0>)
    ----------------------------------------
    Total                      5.385ns (3.672ns logic, 1.713ns route)
                                       (68.2% logic, 31.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 10 / 5
-------------------------------------------------------------------------
Offset:              5.778ns (Levels of Logic = 4)
  Source:            mymain/mypropogater/ctr/M_ctr_q_25 (FF)
  Destination:       led<1> (PAD)
  Source Clock:      clk rising

  Data Path: mymain/mypropogater/ctr/M_ctr_q_25 to led<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              9   0.525   1.406  M_ctr_q_25 (M_ctr_q_25)
     end scope: 'mymain/mypropogater/ctr:M_ctr_q_25'
     end scope: 'mymain/mypropogater:M_ctr_q_25'
     LUT5:I0->O            1   0.254   0.681  Mmux_result21 (result<1>)
     end scope: 'mymain:result<1>'
     OBUF:I->O                 2.912          led_1_OBUF (led<1>)
    ----------------------------------------
    Total                      5.778ns (3.691ns logic, 2.087ns route)
                                       (63.9% logic, 36.1% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.751|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock mymain/mypropogater/ctr/M_ctr_q_22
----------------------------------+---------+---------+---------+---------+
                                  | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                      |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
----------------------------------+---------+---------+---------+---------+
clk                               |    4.243|         |         |         |
mymain/mypropogater/ctr/M_ctr_q_22|    1.866|         |         |         |
----------------------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.39 secs
 
--> 

Total memory usage is 328896 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   29 (   0 filtered)
Number of infos    :   33 (   0 filtered)

