<?xml version="1.0" encoding="UTF-8"?>
<project name="3Butt" board="Mojo V3" language="Lucid">
  <files>
    <src>alu.luc</src>
    <src>main.luc</src>
    <src>register.luc</src>
    <src>propogate.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>bcounter.luc</src>
    <ucf>custom.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>pn_gen.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
