<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -o
mojo_top_0.twr -v 30 -l 30 mojo_top_0_routed.ncd mojo_top_0.pcf

</twCmdLine><twDesign>mojo_top_0_routed.ncd</twDesign><twDesignPath>mojo_top_0_routed.ncd</twDesignPath><twPCF>mojo_top_0.pcf</twPCF><twPcfPath>mojo_top_0.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>30</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>380</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>114</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.718</twMinPer></twConstHead><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.282</twSlack><twSrc BELType="FF">reset_cond3/M_stage_q_3</twSrc><twDest BELType="FF">mymain/mypropogater/ctr/M_ctr_q_25</twDest><twTotPathDel>2.652</twTotPathDel><twClkSkew dest = "0.722" src = "0.753">0.031</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond3/M_stage_q_3</twSrc><twDest BELType='FF'>mymain/mypropogater/ctr/M_ctr_q_25</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X3Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y21.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond3/M_stage_q[2]</twComp><twBEL>reset_cond3/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y38.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.705</twDelInfo><twComp>M_reset_cond3_out</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y38.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>mymain/M_mypropogater_rowLit[1]</twComp><twBEL>mymain/mypropogater/ctr/M_ctr_q_25</twBEL></twPathDel><twLogDel>0.947</twLogDel><twRouteDel>1.705</twRouteDel><twTotDel>2.652</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>35.7</twPctLog><twPctRoute>64.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.293</twSlack><twSrc BELType="FF">reset_cond3/M_stage_q_3</twSrc><twDest BELType="FF">mymain/mypropogater/ctr/M_ctr_q_24</twDest><twTotPathDel>2.641</twTotPathDel><twClkSkew dest = "0.722" src = "0.753">0.031</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond3/M_stage_q_3</twSrc><twDest BELType='FF'>mymain/mypropogater/ctr/M_ctr_q_24</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X3Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y21.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond3/M_stage_q[2]</twComp><twBEL>reset_cond3/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y38.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.705</twDelInfo><twComp>M_reset_cond3_out</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y38.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>mymain/M_mypropogater_rowLit[1]</twComp><twBEL>mymain/mypropogater/ctr/M_ctr_q_24</twBEL></twPathDel><twLogDel>0.936</twLogDel><twRouteDel>1.705</twRouteDel><twTotDel>2.641</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>35.4</twPctLog><twPctRoute>64.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.349</twSlack><twSrc BELType="FF">reset_cond3/M_stage_q_3</twSrc><twDest BELType="FF">mymain/mypropogater/ctr/M_ctr_q_13</twDest><twTotPathDel>2.593</twTotPathDel><twClkSkew dest = "0.730" src = "0.753">0.023</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond3/M_stage_q_3</twSrc><twDest BELType='FF'>mymain/mypropogater/ctr/M_ctr_q_13</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X3Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y21.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond3/M_stage_q[2]</twComp><twBEL>reset_cond3/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y35.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.646</twDelInfo><twComp>M_reset_cond3_out</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y35.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[15]</twComp><twBEL>mymain/mypropogater/ctr/M_ctr_q_13</twBEL></twPathDel><twLogDel>0.947</twLogDel><twRouteDel>1.646</twRouteDel><twTotDel>2.593</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>36.5</twPctLog><twPctRoute>63.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.360</twSlack><twSrc BELType="FF">reset_cond3/M_stage_q_3</twSrc><twDest BELType="FF">mymain/mypropogater/ctr/M_ctr_q_12</twDest><twTotPathDel>2.582</twTotPathDel><twClkSkew dest = "0.730" src = "0.753">0.023</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond3/M_stage_q_3</twSrc><twDest BELType='FF'>mymain/mypropogater/ctr/M_ctr_q_12</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X3Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y21.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond3/M_stage_q[2]</twComp><twBEL>reset_cond3/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y35.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.646</twDelInfo><twComp>M_reset_cond3_out</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y35.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[15]</twComp><twBEL>mymain/mypropogater/ctr/M_ctr_q_12</twBEL></twPathDel><twLogDel>0.936</twLogDel><twRouteDel>1.646</twRouteDel><twTotDel>2.582</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>36.3</twPctLog><twPctRoute>63.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.383</twSlack><twSrc BELType="FF">reset_cond3/M_stage_q_3</twSrc><twDest BELType="FF">mymain/mypropogater/ctr/M_ctr_q_14</twDest><twTotPathDel>2.559</twTotPathDel><twClkSkew dest = "0.730" src = "0.753">0.023</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond3/M_stage_q_3</twSrc><twDest BELType='FF'>mymain/mypropogater/ctr/M_ctr_q_14</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X3Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y21.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond3/M_stage_q[2]</twComp><twBEL>reset_cond3/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y35.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.646</twDelInfo><twComp>M_reset_cond3_out</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y35.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[15]</twComp><twBEL>mymain/mypropogater/ctr/M_ctr_q_14</twBEL></twPathDel><twLogDel>0.913</twLogDel><twRouteDel>1.646</twRouteDel><twTotDel>2.559</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>35.7</twPctLog><twPctRoute>64.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.397</twSlack><twSrc BELType="FF">reset_cond3/M_stage_q_3</twSrc><twDest BELType="FF">mymain/mypropogater/ctr/M_ctr_q_15</twDest><twTotPathDel>2.545</twTotPathDel><twClkSkew dest = "0.730" src = "0.753">0.023</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond3/M_stage_q_3</twSrc><twDest BELType='FF'>mymain/mypropogater/ctr/M_ctr_q_15</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X3Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y21.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond3/M_stage_q[2]</twComp><twBEL>reset_cond3/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y35.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.646</twDelInfo><twComp>M_reset_cond3_out</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y35.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[15]</twComp><twBEL>mymain/mypropogater/ctr/M_ctr_q_15</twBEL></twPathDel><twLogDel>0.899</twLogDel><twRouteDel>1.646</twRouteDel><twTotDel>2.545</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>35.3</twPctLog><twPctRoute>64.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.472</twSlack><twSrc BELType="FF">reset_cond3/M_stage_q_3</twSrc><twDest BELType="FF">mymain/mypropogater/ctr/M_ctr_q_21</twDest><twTotPathDel>2.465</twTotPathDel><twClkSkew dest = "0.725" src = "0.753">0.028</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond3/M_stage_q_3</twSrc><twDest BELType='FF'>mymain/mypropogater/ctr/M_ctr_q_21</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X3Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y21.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond3/M_stage_q[2]</twComp><twBEL>reset_cond3/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y37.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.518</twDelInfo><twComp>M_reset_cond3_out</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y37.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[23]</twComp><twBEL>mymain/mypropogater/ctr/M_ctr_q_21</twBEL></twPathDel><twLogDel>0.947</twLogDel><twRouteDel>1.518</twRouteDel><twTotDel>2.465</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>38.4</twPctLog><twPctRoute>61.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.483</twSlack><twSrc BELType="FF">reset_cond3/M_stage_q_3</twSrc><twDest BELType="FF">mymain/mypropogater/ctr/M_ctr_q_20</twDest><twTotPathDel>2.454</twTotPathDel><twClkSkew dest = "0.725" src = "0.753">0.028</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond3/M_stage_q_3</twSrc><twDest BELType='FF'>mymain/mypropogater/ctr/M_ctr_q_20</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X3Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y21.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond3/M_stage_q[2]</twComp><twBEL>reset_cond3/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y37.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.518</twDelInfo><twComp>M_reset_cond3_out</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y37.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[23]</twComp><twBEL>mymain/mypropogater/ctr/M_ctr_q_20</twBEL></twPathDel><twLogDel>0.936</twLogDel><twRouteDel>1.518</twRouteDel><twTotDel>2.454</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>38.1</twPctLog><twPctRoute>61.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.506</twSlack><twSrc BELType="FF">reset_cond3/M_stage_q_3</twSrc><twDest BELType="FF">mymain/mypropogater/ctr/M_ctr_q_22</twDest><twTotPathDel>2.431</twTotPathDel><twClkSkew dest = "0.725" src = "0.753">0.028</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond3/M_stage_q_3</twSrc><twDest BELType='FF'>mymain/mypropogater/ctr/M_ctr_q_22</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X3Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y21.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond3/M_stage_q[2]</twComp><twBEL>reset_cond3/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y37.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.518</twDelInfo><twComp>M_reset_cond3_out</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y37.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[23]</twComp><twBEL>mymain/mypropogater/ctr/M_ctr_q_22</twBEL></twPathDel><twLogDel>0.913</twLogDel><twRouteDel>1.518</twRouteDel><twTotDel>2.431</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>37.6</twPctLog><twPctRoute>62.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.520</twSlack><twSrc BELType="FF">reset_cond3/M_stage_q_3</twSrc><twDest BELType="FF">mymain/mypropogater/ctr/M_ctr_q_23</twDest><twTotPathDel>2.417</twTotPathDel><twClkSkew dest = "0.725" src = "0.753">0.028</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond3/M_stage_q_3</twSrc><twDest BELType='FF'>mymain/mypropogater/ctr/M_ctr_q_23</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X3Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y21.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond3/M_stage_q[2]</twComp><twBEL>reset_cond3/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y37.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.518</twDelInfo><twComp>M_reset_cond3_out</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y37.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[23]</twComp><twBEL>mymain/mypropogater/ctr/M_ctr_q_23</twBEL></twPathDel><twLogDel>0.899</twLogDel><twRouteDel>1.518</twRouteDel><twTotDel>2.417</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>37.2</twPctLog><twPctRoute>62.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.537</twSlack><twSrc BELType="FF">reset_cond3/M_stage_q_3</twSrc><twDest BELType="FF">mymain/mypropogater/ctr/M_ctr_q_9</twDest><twTotPathDel>2.406</twTotPathDel><twClkSkew dest = "0.731" src = "0.753">0.022</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond3/M_stage_q_3</twSrc><twDest BELType='FF'>mymain/mypropogater/ctr/M_ctr_q_9</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X3Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y21.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond3/M_stage_q[2]</twComp><twBEL>reset_cond3/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y34.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.459</twDelInfo><twComp>M_reset_cond3_out</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y34.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[11]</twComp><twBEL>mymain/mypropogater/ctr/M_ctr_q_9</twBEL></twPathDel><twLogDel>0.947</twLogDel><twRouteDel>1.459</twRouteDel><twTotDel>2.406</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>39.4</twPctLog><twPctRoute>60.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.548</twSlack><twSrc BELType="FF">reset_cond3/M_stage_q_3</twSrc><twDest BELType="FF">mymain/mypropogater/ctr/M_ctr_q_8</twDest><twTotPathDel>2.395</twTotPathDel><twClkSkew dest = "0.731" src = "0.753">0.022</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond3/M_stage_q_3</twSrc><twDest BELType='FF'>mymain/mypropogater/ctr/M_ctr_q_8</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X3Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y21.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond3/M_stage_q[2]</twComp><twBEL>reset_cond3/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y34.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.459</twDelInfo><twComp>M_reset_cond3_out</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y34.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[11]</twComp><twBEL>mymain/mypropogater/ctr/M_ctr_q_8</twBEL></twPathDel><twLogDel>0.936</twLogDel><twRouteDel>1.459</twRouteDel><twTotDel>2.395</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>39.1</twPctLog><twPctRoute>60.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.571</twSlack><twSrc BELType="FF">reset_cond3/M_stage_q_3</twSrc><twDest BELType="FF">mymain/mypropogater/ctr/M_ctr_q_10</twDest><twTotPathDel>2.372</twTotPathDel><twClkSkew dest = "0.731" src = "0.753">0.022</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond3/M_stage_q_3</twSrc><twDest BELType='FF'>mymain/mypropogater/ctr/M_ctr_q_10</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X3Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y21.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond3/M_stage_q[2]</twComp><twBEL>reset_cond3/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y34.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.459</twDelInfo><twComp>M_reset_cond3_out</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y34.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[11]</twComp><twBEL>mymain/mypropogater/ctr/M_ctr_q_10</twBEL></twPathDel><twLogDel>0.913</twLogDel><twRouteDel>1.459</twRouteDel><twTotDel>2.372</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>38.5</twPctLog><twPctRoute>61.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.585</twSlack><twSrc BELType="FF">reset_cond3/M_stage_q_3</twSrc><twDest BELType="FF">mymain/mypropogater/ctr/M_ctr_q_11</twDest><twTotPathDel>2.358</twTotPathDel><twClkSkew dest = "0.731" src = "0.753">0.022</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond3/M_stage_q_3</twSrc><twDest BELType='FF'>mymain/mypropogater/ctr/M_ctr_q_11</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X3Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y21.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond3/M_stage_q[2]</twComp><twBEL>reset_cond3/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y34.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.459</twDelInfo><twComp>M_reset_cond3_out</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y34.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[11]</twComp><twBEL>mymain/mypropogater/ctr/M_ctr_q_11</twBEL></twPathDel><twLogDel>0.899</twLogDel><twRouteDel>1.459</twRouteDel><twTotDel>2.358</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>38.1</twPctLog><twPctRoute>61.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.669</twSlack><twSrc BELType="FF">reset_cond3/M_stage_q_3</twSrc><twDest BELType="FF">mymain/mypropogater/ctr/M_ctr_q_17</twDest><twTotPathDel>2.271</twTotPathDel><twClkSkew dest = "0.728" src = "0.753">0.025</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond3/M_stage_q_3</twSrc><twDest BELType='FF'>mymain/mypropogater/ctr/M_ctr_q_17</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X3Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y21.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond3/M_stage_q[2]</twComp><twBEL>reset_cond3/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y36.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.324</twDelInfo><twComp>M_reset_cond3_out</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y36.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[19]</twComp><twBEL>mymain/mypropogater/ctr/M_ctr_q_17</twBEL></twPathDel><twLogDel>0.947</twLogDel><twRouteDel>1.324</twRouteDel><twTotDel>2.271</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>41.7</twPctLog><twPctRoute>58.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.680</twSlack><twSrc BELType="FF">reset_cond3/M_stage_q_3</twSrc><twDest BELType="FF">mymain/mypropogater/ctr/M_ctr_q_16</twDest><twTotPathDel>2.260</twTotPathDel><twClkSkew dest = "0.728" src = "0.753">0.025</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond3/M_stage_q_3</twSrc><twDest BELType='FF'>mymain/mypropogater/ctr/M_ctr_q_16</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X3Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y21.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond3/M_stage_q[2]</twComp><twBEL>reset_cond3/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y36.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.324</twDelInfo><twComp>M_reset_cond3_out</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y36.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[19]</twComp><twBEL>mymain/mypropogater/ctr/M_ctr_q_16</twBEL></twPathDel><twLogDel>0.936</twLogDel><twRouteDel>1.324</twRouteDel><twTotDel>2.260</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>41.4</twPctLog><twPctRoute>58.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.703</twSlack><twSrc BELType="FF">reset_cond3/M_stage_q_3</twSrc><twDest BELType="FF">mymain/mypropogater/ctr/M_ctr_q_18</twDest><twTotPathDel>2.237</twTotPathDel><twClkSkew dest = "0.728" src = "0.753">0.025</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond3/M_stage_q_3</twSrc><twDest BELType='FF'>mymain/mypropogater/ctr/M_ctr_q_18</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X3Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y21.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond3/M_stage_q[2]</twComp><twBEL>reset_cond3/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y36.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.324</twDelInfo><twComp>M_reset_cond3_out</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y36.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[19]</twComp><twBEL>mymain/mypropogater/ctr/M_ctr_q_18</twBEL></twPathDel><twLogDel>0.913</twLogDel><twRouteDel>1.324</twRouteDel><twTotDel>2.237</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>40.8</twPctLog><twPctRoute>59.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.717</twSlack><twSrc BELType="FF">reset_cond3/M_stage_q_3</twSrc><twDest BELType="FF">mymain/mypropogater/ctr/M_ctr_q_19</twDest><twTotPathDel>2.223</twTotPathDel><twClkSkew dest = "0.728" src = "0.753">0.025</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond3/M_stage_q_3</twSrc><twDest BELType='FF'>mymain/mypropogater/ctr/M_ctr_q_19</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X3Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y21.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond3/M_stage_q[2]</twComp><twBEL>reset_cond3/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y36.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.324</twDelInfo><twComp>M_reset_cond3_out</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y36.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[19]</twComp><twBEL>mymain/mypropogater/ctr/M_ctr_q_19</twBEL></twPathDel><twLogDel>0.899</twLogDel><twRouteDel>1.324</twRouteDel><twTotDel>2.223</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>40.4</twPctLog><twPctRoute>59.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.733</twSlack><twSrc BELType="FF">reset_cond3/M_stage_q_3</twSrc><twDest BELType="FF">mymain/mypropogater/ctr/M_ctr_q_5</twDest><twTotPathDel>2.212</twTotPathDel><twClkSkew dest = "0.733" src = "0.753">0.020</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond3/M_stage_q_3</twSrc><twDest BELType='FF'>mymain/mypropogater/ctr/M_ctr_q_5</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X3Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y21.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond3/M_stage_q[2]</twComp><twBEL>reset_cond3/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y33.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.265</twDelInfo><twComp>M_reset_cond3_out</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y33.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[7]</twComp><twBEL>mymain/mypropogater/ctr/M_ctr_q_5</twBEL></twPathDel><twLogDel>0.947</twLogDel><twRouteDel>1.265</twRouteDel><twTotDel>2.212</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>42.8</twPctLog><twPctRoute>57.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.744</twSlack><twSrc BELType="FF">reset_cond3/M_stage_q_3</twSrc><twDest BELType="FF">mymain/mypropogater/ctr/M_ctr_q_4</twDest><twTotPathDel>2.201</twTotPathDel><twClkSkew dest = "0.733" src = "0.753">0.020</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond3/M_stage_q_3</twSrc><twDest BELType='FF'>mymain/mypropogater/ctr/M_ctr_q_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X3Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y21.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond3/M_stage_q[2]</twComp><twBEL>reset_cond3/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y33.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.265</twDelInfo><twComp>M_reset_cond3_out</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y33.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[7]</twComp><twBEL>mymain/mypropogater/ctr/M_ctr_q_4</twBEL></twPathDel><twLogDel>0.936</twLogDel><twRouteDel>1.265</twRouteDel><twTotDel>2.201</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>42.5</twPctLog><twPctRoute>57.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.767</twSlack><twSrc BELType="FF">reset_cond3/M_stage_q_3</twSrc><twDest BELType="FF">mymain/mypropogater/ctr/M_ctr_q_6</twDest><twTotPathDel>2.178</twTotPathDel><twClkSkew dest = "0.733" src = "0.753">0.020</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond3/M_stage_q_3</twSrc><twDest BELType='FF'>mymain/mypropogater/ctr/M_ctr_q_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X3Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y21.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond3/M_stage_q[2]</twComp><twBEL>reset_cond3/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y33.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.265</twDelInfo><twComp>M_reset_cond3_out</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y33.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[7]</twComp><twBEL>mymain/mypropogater/ctr/M_ctr_q_6</twBEL></twPathDel><twLogDel>0.913</twLogDel><twRouteDel>1.265</twRouteDel><twTotDel>2.178</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>41.9</twPctLog><twPctRoute>58.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.781</twSlack><twSrc BELType="FF">reset_cond3/M_stage_q_3</twSrc><twDest BELType="FF">mymain/mypropogater/ctr/M_ctr_q_7</twDest><twTotPathDel>2.164</twTotPathDel><twClkSkew dest = "0.733" src = "0.753">0.020</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond3/M_stage_q_3</twSrc><twDest BELType='FF'>mymain/mypropogater/ctr/M_ctr_q_7</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X3Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y21.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond3/M_stage_q[2]</twComp><twBEL>reset_cond3/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y33.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.265</twDelInfo><twComp>M_reset_cond3_out</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y33.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[7]</twComp><twBEL>mymain/mypropogater/ctr/M_ctr_q_7</twBEL></twPathDel><twLogDel>0.899</twLogDel><twRouteDel>1.265</twRouteDel><twTotDel>2.164</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>41.5</twPctLog><twPctRoute>58.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.810</twSlack><twSrc BELType="FF">mymain/mypropogater/ctr/M_ctr_q_0</twSrc><twDest BELType="FF">mymain/mypropogater/ctr/M_ctr_q_25</twDest><twTotPathDel>2.133</twTotPathDel><twClkSkew dest = "0.186" src = "0.208">0.022</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mymain/mypropogater/ctr/M_ctr_q_0</twSrc><twDest BELType='FF'>mymain/mypropogater/ctr/M_ctr_q_25</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X2Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y32.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[3]</twComp><twBEL>mymain/mypropogater/ctr/M_ctr_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y32.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y32.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[3]</twComp><twBEL>mymain/mypropogater/ctr/Mcount_M_ctr_q_lut&lt;0&gt;_INV_0</twBEL><twBEL>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[7]</twComp><twBEL>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy[7]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[11]</twComp><twBEL>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy[11]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[15]</twComp><twBEL>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy[15]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[19]</twComp><twBEL>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy[19]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[23]</twComp><twBEL>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy[23]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y38.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>mymain/M_mypropogater_rowLit[1]</twComp><twBEL>mymain/mypropogater/ctr/Mcount_M_ctr_q_xor&lt;25&gt;</twBEL><twBEL>mymain/mypropogater/ctr/M_ctr_q_25</twBEL></twPathDel><twLogDel>1.710</twLogDel><twRouteDel>0.423</twRouteDel><twTotDel>2.133</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>80.2</twPctLog><twPctRoute>19.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.877</twSlack><twSrc BELType="FF">mymain/mypropogater/ctr/M_ctr_q_0</twSrc><twDest BELType="FF">mymain/mypropogater/ctr/M_ctr_q_24</twDest><twTotPathDel>2.066</twTotPathDel><twClkSkew dest = "0.186" src = "0.208">0.022</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mymain/mypropogater/ctr/M_ctr_q_0</twSrc><twDest BELType='FF'>mymain/mypropogater/ctr/M_ctr_q_24</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X2Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y32.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[3]</twComp><twBEL>mymain/mypropogater/ctr/M_ctr_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y32.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y32.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[3]</twComp><twBEL>mymain/mypropogater/ctr/Mcount_M_ctr_q_lut&lt;0&gt;_INV_0</twBEL><twBEL>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[7]</twComp><twBEL>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy[7]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[11]</twComp><twBEL>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy[11]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[15]</twComp><twBEL>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy[15]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[19]</twComp><twBEL>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy[19]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[23]</twComp><twBEL>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy[23]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y38.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>mymain/M_mypropogater_rowLit[1]</twComp><twBEL>mymain/mypropogater/ctr/Mcount_M_ctr_q_xor&lt;25&gt;</twBEL><twBEL>mymain/mypropogater/ctr/M_ctr_q_24</twBEL></twPathDel><twLogDel>1.643</twLogDel><twRouteDel>0.423</twRouteDel><twTotDel>2.066</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>79.5</twPctLog><twPctRoute>20.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.895</twSlack><twSrc BELType="FF">mymain/mypropogater/ctr/M_ctr_q_0</twSrc><twDest BELType="FF">mymain/mypropogater/ctr/M_ctr_q_22</twDest><twTotPathDel>2.051</twTotPathDel><twClkSkew dest = "0.189" src = "0.208">0.019</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mymain/mypropogater/ctr/M_ctr_q_0</twSrc><twDest BELType='FF'>mymain/mypropogater/ctr/M_ctr_q_22</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X2Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y32.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[3]</twComp><twBEL>mymain/mypropogater/ctr/M_ctr_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y32.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y32.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[3]</twComp><twBEL>mymain/mypropogater/ctr/Mcount_M_ctr_q_lut&lt;0&gt;_INV_0</twBEL><twBEL>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[7]</twComp><twBEL>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy[7]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[11]</twComp><twBEL>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy[11]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[15]</twComp><twBEL>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy[15]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[19]</twComp><twBEL>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy[19]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y37.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[23]</twComp><twBEL>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy&lt;23&gt;</twBEL><twBEL>mymain/mypropogater/ctr/M_ctr_q_22</twBEL></twPathDel><twLogDel>1.631</twLogDel><twRouteDel>0.420</twRouteDel><twTotDel>2.051</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>79.5</twPctLog><twPctRoute>20.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.895</twSlack><twSrc BELType="FF">mymain/mypropogater/ctr/M_ctr_q_0</twSrc><twDest BELType="FF">mymain/mypropogater/ctr/M_ctr_q_23</twDest><twTotPathDel>2.051</twTotPathDel><twClkSkew dest = "0.189" src = "0.208">0.019</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mymain/mypropogater/ctr/M_ctr_q_0</twSrc><twDest BELType='FF'>mymain/mypropogater/ctr/M_ctr_q_23</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X2Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y32.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[3]</twComp><twBEL>mymain/mypropogater/ctr/M_ctr_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y32.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y32.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[3]</twComp><twBEL>mymain/mypropogater/ctr/Mcount_M_ctr_q_lut&lt;0&gt;_INV_0</twBEL><twBEL>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[7]</twComp><twBEL>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy[7]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[11]</twComp><twBEL>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy[11]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[15]</twComp><twBEL>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy[15]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[19]</twComp><twBEL>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy[19]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y37.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[23]</twComp><twBEL>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy&lt;23&gt;</twBEL><twBEL>mymain/mypropogater/ctr/M_ctr_q_23</twBEL></twPathDel><twLogDel>1.631</twLogDel><twRouteDel>0.420</twRouteDel><twTotDel>2.051</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>79.5</twPctLog><twPctRoute>20.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.904</twSlack><twSrc BELType="FF">mymain/mypropogater/ctr/M_ctr_q_4</twSrc><twDest BELType="FF">mymain/mypropogater/ctr/M_ctr_q_25</twDest><twTotPathDel>2.039</twTotPathDel><twClkSkew dest = "0.186" src = "0.208">0.022</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mymain/mypropogater/ctr/M_ctr_q_4</twSrc><twDest BELType='FF'>mymain/mypropogater/ctr/M_ctr_q_25</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X2Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[7]</twComp><twBEL>mymain/mypropogater/ctr/M_ctr_q_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y33.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[4]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y33.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[7]</twComp><twBEL>mymain/mypropogater/ctr/M_ctr_q[4]_rt</twBEL><twBEL>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy[7]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[11]</twComp><twBEL>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy[11]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[15]</twComp><twBEL>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy[15]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[19]</twComp><twBEL>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy[19]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[23]</twComp><twBEL>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy[23]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y38.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>mymain/M_mypropogater_rowLit[1]</twComp><twBEL>mymain/mypropogater/ctr/Mcount_M_ctr_q_xor&lt;25&gt;</twBEL><twBEL>mymain/mypropogater/ctr/M_ctr_q_25</twBEL></twPathDel><twLogDel>1.619</twLogDel><twRouteDel>0.420</twRouteDel><twTotDel>2.039</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>79.4</twPctLog><twPctRoute>20.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.907</twSlack><twSrc BELType="FF">mymain/mypropogater/ctr/M_ctr_q_0</twSrc><twDest BELType="FF">mymain/mypropogater/ctr/M_ctr_q_21</twDest><twTotPathDel>2.039</twTotPathDel><twClkSkew dest = "0.189" src = "0.208">0.019</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mymain/mypropogater/ctr/M_ctr_q_0</twSrc><twDest BELType='FF'>mymain/mypropogater/ctr/M_ctr_q_21</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X2Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y32.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[3]</twComp><twBEL>mymain/mypropogater/ctr/M_ctr_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y32.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y32.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[3]</twComp><twBEL>mymain/mypropogater/ctr/Mcount_M_ctr_q_lut&lt;0&gt;_INV_0</twBEL><twBEL>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[7]</twComp><twBEL>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy[7]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[11]</twComp><twBEL>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy[11]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[15]</twComp><twBEL>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy[15]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[19]</twComp><twBEL>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy[19]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y37.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[23]</twComp><twBEL>mymain/mypropogater/ctr/Mcount_M_ctr_q_cy&lt;23&gt;</twBEL><twBEL>mymain/mypropogater/ctr/M_ctr_q_21</twBEL></twPathDel><twLogDel>1.619</twLogDel><twRouteDel>0.420</twRouteDel><twTotDel>2.039</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>79.4</twPctLog><twPctRoute>20.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.926</twSlack><twSrc BELType="FF">reset_cond3/M_stage_q_3</twSrc><twDest BELType="FF">mymain/mypropogater/ctr/M_ctr_q_1</twDest><twTotPathDel>2.019</twTotPathDel><twClkSkew dest = "0.733" src = "0.753">0.020</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond3/M_stage_q_3</twSrc><twDest BELType='FF'>mymain/mypropogater/ctr/M_ctr_q_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X3Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y21.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond3/M_stage_q[2]</twComp><twBEL>reset_cond3/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y32.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.072</twDelInfo><twComp>M_reset_cond3_out</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y32.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[3]</twComp><twBEL>mymain/mypropogater/ctr/M_ctr_q_1</twBEL></twPathDel><twLogDel>0.947</twLogDel><twRouteDel>1.072</twRouteDel><twTotDel>2.019</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>46.9</twPctLog><twPctRoute>53.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.937</twSlack><twSrc BELType="FF">reset_cond3/M_stage_q_3</twSrc><twDest BELType="FF">mymain/mypropogater/ctr/M_ctr_q_0</twDest><twTotPathDel>2.008</twTotPathDel><twClkSkew dest = "0.733" src = "0.753">0.020</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond3/M_stage_q_3</twSrc><twDest BELType='FF'>mymain/mypropogater/ctr/M_ctr_q_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X3Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y21.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond3/M_stage_q[2]</twComp><twBEL>reset_cond3/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y32.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.072</twDelInfo><twComp>M_reset_cond3_out</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y32.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>mymain/mypropogater/ctr/M_ctr_q[3]</twComp><twBEL>mymain/mypropogater/ctr/M_ctr_q_0</twBEL></twPathDel><twLogDel>0.936</twLogDel><twRouteDel>1.072</twRouteDel><twTotDel>2.008</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>46.6</twPctLog><twPctRoute>53.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="66"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="67" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="68" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="mymain/mypropogater/ctr/M_ctr_q[3]/CLK" logResource="mymain/mypropogater/ctr/M_ctr_q_0/CK" locationPin="SLICE_X2Y32.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="69" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="mymain/mypropogater/ctr/M_ctr_q[3]/CLK" logResource="mymain/mypropogater/ctr/M_ctr_q_1/CK" locationPin="SLICE_X2Y32.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="70" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="mymain/mypropogater/ctr/M_ctr_q[3]/CLK" logResource="mymain/mypropogater/ctr/M_ctr_q_2/CK" locationPin="SLICE_X2Y32.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="71" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="mymain/mypropogater/ctr/M_ctr_q[3]/CLK" logResource="mymain/mypropogater/ctr/M_ctr_q_3/CK" locationPin="SLICE_X2Y32.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="72" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="mymain/mypropogater/ctr/M_ctr_q[7]/CLK" logResource="mymain/mypropogater/ctr/M_ctr_q_4/CK" locationPin="SLICE_X2Y33.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="73" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="mymain/mypropogater/ctr/M_ctr_q[7]/CLK" logResource="mymain/mypropogater/ctr/M_ctr_q_5/CK" locationPin="SLICE_X2Y33.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="74" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="mymain/mypropogater/ctr/M_ctr_q[7]/CLK" logResource="mymain/mypropogater/ctr/M_ctr_q_6/CK" locationPin="SLICE_X2Y33.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="75" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="mymain/mypropogater/ctr/M_ctr_q[7]/CLK" logResource="mymain/mypropogater/ctr/M_ctr_q_7/CK" locationPin="SLICE_X2Y33.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="76" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="mymain/mypropogater/ctr/M_ctr_q[11]/CLK" logResource="mymain/mypropogater/ctr/M_ctr_q_8/CK" locationPin="SLICE_X2Y34.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="77" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="mymain/mypropogater/ctr/M_ctr_q[11]/CLK" logResource="mymain/mypropogater/ctr/M_ctr_q_9/CK" locationPin="SLICE_X2Y34.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="78" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="mymain/mypropogater/ctr/M_ctr_q[11]/CLK" logResource="mymain/mypropogater/ctr/M_ctr_q_10/CK" locationPin="SLICE_X2Y34.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="79" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="mymain/mypropogater/ctr/M_ctr_q[11]/CLK" logResource="mymain/mypropogater/ctr/M_ctr_q_11/CK" locationPin="SLICE_X2Y34.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="80" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="mymain/mypropogater/ctr/M_ctr_q[15]/CLK" logResource="mymain/mypropogater/ctr/M_ctr_q_12/CK" locationPin="SLICE_X2Y35.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="81" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="mymain/mypropogater/ctr/M_ctr_q[15]/CLK" logResource="mymain/mypropogater/ctr/M_ctr_q_13/CK" locationPin="SLICE_X2Y35.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="82" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="mymain/mypropogater/ctr/M_ctr_q[15]/CLK" logResource="mymain/mypropogater/ctr/M_ctr_q_14/CK" locationPin="SLICE_X2Y35.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="83" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="mymain/mypropogater/ctr/M_ctr_q[15]/CLK" logResource="mymain/mypropogater/ctr/M_ctr_q_15/CK" locationPin="SLICE_X2Y35.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="84" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="mymain/mypropogater/ctr/M_ctr_q[19]/CLK" logResource="mymain/mypropogater/ctr/M_ctr_q_16/CK" locationPin="SLICE_X2Y36.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="85" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="mymain/mypropogater/ctr/M_ctr_q[19]/CLK" logResource="mymain/mypropogater/ctr/M_ctr_q_17/CK" locationPin="SLICE_X2Y36.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="86" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="mymain/mypropogater/ctr/M_ctr_q[19]/CLK" logResource="mymain/mypropogater/ctr/M_ctr_q_18/CK" locationPin="SLICE_X2Y36.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="87" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="mymain/mypropogater/ctr/M_ctr_q[19]/CLK" logResource="mymain/mypropogater/ctr/M_ctr_q_19/CK" locationPin="SLICE_X2Y36.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="88" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="mymain/mypropogater/ctr/M_ctr_q[23]/CLK" logResource="mymain/mypropogater/ctr/M_ctr_q_20/CK" locationPin="SLICE_X2Y37.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="89" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="mymain/mypropogater/ctr/M_ctr_q[23]/CLK" logResource="mymain/mypropogater/ctr/M_ctr_q_21/CK" locationPin="SLICE_X2Y37.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="90" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="mymain/mypropogater/ctr/M_ctr_q[23]/CLK" logResource="mymain/mypropogater/ctr/M_ctr_q_22/CK" locationPin="SLICE_X2Y37.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="91" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="mymain/mypropogater/ctr/M_ctr_q[23]/CLK" logResource="mymain/mypropogater/ctr/M_ctr_q_23/CK" locationPin="SLICE_X2Y37.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="92" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="mymain/M_mypropogater_rowLit[1]/CLK" logResource="mymain/mypropogater/ctr/M_ctr_q_24/CK" locationPin="SLICE_X2Y38.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="93" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="mymain/M_mypropogater_rowLit[1]/CLK" logResource="mymain/mypropogater/ctr/M_ctr_q_25/CK" locationPin="SLICE_X2Y38.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="94" type="MINPERIOD" name="Tcp" slack="19.530" period="20.000" constraintValue="20.000" deviceLimit="0.470" freqLimit="2127.660" physResource="reset_cond3/M_stage_q[2]/CLK" logResource="reset_cond3/M_stage_q_3/CK" locationPin="SLICE_X3Y21.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="95" type="MINHIGHPULSE" name="Trpw" slack="19.530" period="20.000" constraintValue="10.000" deviceLimit="0.235" physResource="reset_cond3/M_stage_q[2]/SR" logResource="reset_cond3/M_stage_q_3/SR" locationPin="SLICE_X3Y21.SR" clockNet="M_reset_cond_in"/><twPinLimit anchorID="96" type="MINPERIOD" name="Tcp" slack="19.530" period="20.000" constraintValue="20.000" deviceLimit="0.470" freqLimit="2127.660" physResource="reset_cond3/M_stage_q[2]/CLK" logResource="reset_cond3/M_stage_q_0/CK" locationPin="SLICE_X3Y21.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="97">0</twUnmetConstCnt><twDataSheet anchorID="98" twNameLen="15"><twClk2SUList anchorID="99" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>2.718</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="100"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>380</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>51</twConnCnt></twConstCov><twStats anchorID="101"><twMinPer>2.718</twMinPer><twFootnote number="1" /><twMaxFreq>367.918</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Dec 06 21:30:57 2017 </twTimestamp></twFoot><twClientInfo anchorID="102"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 276 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
