Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/3Butt/work/planAhead/3Butt/3Butt.srcs/sources_1/imports/verilog/pipeline_12.v" into library work
Parsing module <pipeline_12>.
Analyzing Verilog file "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/3Butt/work/planAhead/3Butt/3Butt.srcs/sources_1/imports/verilog/edge_detector_9.v" into library work
Parsing module <edge_detector_9>.
Analyzing Verilog file "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/3Butt/work/planAhead/3Butt/3Butt.srcs/sources_1/imports/verilog/counter_8.v" into library work
Parsing module <counter_8>.
Analyzing Verilog file "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/3Butt/work/planAhead/3Butt/3Butt.srcs/sources_1/imports/verilog/button_conditioner_5.v" into library work
Parsing module <button_conditioner_5>.
Analyzing Verilog file "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/3Butt/work/planAhead/3Butt/3Butt.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/3Butt/work/planAhead/3Butt/3Butt.srcs/sources_1/imports/verilog/bcounter_4.v" into library work
Parsing module <bcounter_4>.
Analyzing Verilog file "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/3Butt/work/planAhead/3Butt/3Butt.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <bcounter_4>.

Elaborating module <button_conditioner_5>.

Elaborating module <pipeline_12>.

Elaborating module <counter_8>.

Elaborating module <edge_detector_9>.
WARNING:Xst:2972 - "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/3Butt/work/planAhead/3Butt/3Butt.srcs/sources_1/imports/verilog/mojo_top_0.v" line 31. All outputs of instance <reset_cond> of block <reset_conditioner_1> are unconnected in block <mojo_top_0>. Underlying logic will be removed.
WARNING:Xst:2972 - "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/3Butt/work/planAhead/3Butt/3Butt.srcs/sources_1/imports/verilog/mojo_top_0.v" line 38. All outputs of instance <reset_cond2> of block <reset_conditioner_1> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/3Butt/work/planAhead/3Butt/3Butt.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/3Butt/work/planAhead/3Butt/3Butt.srcs/sources_1/imports/verilog/mojo_top_0.v" line 31: Output port <out> of the instance <reset_cond> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/3Butt/work/planAhead/3Butt/3Butt.srcs/sources_1/imports/verilog/mojo_top_0.v" line 38: Output port <out> of the instance <reset_cond2> is unconnected or connected to loadless signal.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 63
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 63
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 63
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 63
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 63
    Found 1-bit tristate buffer for signal <avr_rx> created at line 63
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/3Butt/work/planAhead/3Butt/3Butt.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <bcounter_4>.
    Related source file is "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/3Butt/work/planAhead/3Butt/3Butt.srcs/sources_1/imports/verilog/bcounter_4.v".
    Found 1-bit register for signal <M_left_q>.
    Found 1-bit register for signal <M_right_q>.
    Found 1-bit register for signal <M_cent_q>.
    Found 8-bit register for signal <M_ctr_q>.
    Found 8-bit adder for signal <_n0046> created at line 95.
    Found 8-bit adder for signal <_n0047> created at line 95.
    Found 8-bit adder for signal <M_ctr_q[7]_GND_3_o_add_2_OUT> created at line 95.
    Summary:
	inferred   3 Adder/Subtractor(s).
	inferred  11 D-type flip-flop(s).
Unit <bcounter_4> synthesized.

Synthesizing Unit <button_conditioner_5>.
    Related source file is "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/3Butt/work/planAhead/3Butt/3Butt.srcs/sources_1/imports/verilog/button_conditioner_5.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_4_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <button_conditioner_5> synthesized.

Synthesizing Unit <pipeline_12>.
    Related source file is "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/3Butt/work/planAhead/3Butt/3Butt.srcs/sources_1/imports/verilog/pipeline_12.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_12> synthesized.

Synthesizing Unit <counter_8>.
    Related source file is "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/3Butt/work/planAhead/3Butt/3Butt.srcs/sources_1/imports/verilog/counter_8.v".
    Found 23-bit register for signal <M_ctr_q>.
    Found 23-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  23 D-type flip-flop(s).
Unit <counter_8> synthesized.

Synthesizing Unit <edge_detector_9>.
    Related source file is "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/3Butt/work/planAhead/3Butt/3Butt.srcs/sources_1/imports/verilog/edge_detector_9.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_9> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 7
 20-bit adder                                          : 3
 23-bit adder                                          : 1
 8-bit adder                                           : 3
# Registers                                            : 15
 1-bit register                                        : 6
 2-bit register                                        : 3
 20-bit register                                       : 3
 23-bit register                                       : 1
 4-bit register                                        : 1
 8-bit register                                        : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <bcounter_4>.
The following registers are absorbed into accumulator <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <bcounter_4> synthesized (advanced).

Synthesizing (advanced) Unit <button_conditioner_5>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <button_conditioner_5> synthesized (advanced).

Synthesizing (advanced) Unit <counter_8>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_8> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 8-bit adder                                           : 1
# Counters                                             : 4
 20-bit up counter                                     : 3
 23-bit up counter                                     : 1
# Accumulators                                         : 1
 8-bit up accumulator cin                              : 1
# Registers                                            : 16
 Flip-Flops                                            : 16

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <bcounter_4> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 2.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <counter/button_cond3/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <counter/button_cond2/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <counter/button_cond/sync/M_pipe_q_1>.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond3/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 101
 Flip-Flops                                            : 101
# Shift Registers                                      : 3
 2-bit shift register                                  : 3

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 305
#      GND                         : 9
#      INV                         : 11
#      LUT1                        : 79
#      LUT2                        : 4
#      LUT3                        : 4
#      LUT4                        : 2
#      LUT5                        : 8
#      LUT6                        : 18
#      MUXCY                       : 79
#      VCC                         : 8
#      XORCY                       : 83
# FlipFlops/Latches                : 104
#      FD                          : 6
#      FDE                         : 3
#      FDR                         : 26
#      FDRE                        : 65
#      FDS                         : 4
# Shift Registers                  : 3
#      SRLC16E                     : 3
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 18
#      IBUF                        : 4
#      OBUF                        : 8
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             104  out of  11440     0%  
 Number of Slice LUTs:                  129  out of   5720     2%  
    Number used as Logic:               126  out of   5720     2%  
    Number used as Memory:                3  out of   1440     0%  
       Number used as SRL:                3

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    136
   Number with an unused Flip Flop:      32  out of    136    23%  
   Number with an unused LUT:             7  out of    136     5%  
   Number of fully used LUT-FF pairs:    97  out of    136    71%  
   Number of unique control sets:        16

IO Utilization: 
 Number of IOs:                          25
 Number of bonded IOBs:                  19  out of    102    18%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+--------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                | Load  |
-----------------------------------+--------------------------------------+-------+
clk                                | BUFGP                                | 104   |
counter/edge_ctr/M_ctr_q_22        | NONE(counter/edge_detector2/M_last_q)| 3     |
-----------------------------------+--------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.789ns (Maximum Frequency: 208.812MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 4.312ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.789ns (frequency: 208.812MHz)
  Total number of paths / destination ports: 2340 / 256
-------------------------------------------------------------------------
Delay:               4.789ns (Levels of Logic = 3)
  Source:            counter/button_cond2/M_ctr_q_3 (FF)
  Destination:       counter/button_cond2/M_ctr_q_19 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: counter/button_cond2/M_ctr_q_3 to counter/button_cond2/M_ctr_q_19
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.525   1.181  M_ctr_q_3 (M_ctr_q_3)
     LUT6:I0->O            4   0.254   1.032  out1 (counter/button_cond2/out)
     end scope: 'counter/button_cond2:counter/button_cond2/out'
     LUT5:I2->O           19   0.235   1.260  M_button_cond2_out_inv1 (M_button_cond2_out_inv)
     begin scope: 'counter/button_cond2:M_button_cond2_out_inv'
     FDRE:CE                   0.302          M_ctr_q_1
    ----------------------------------------
    Total                      4.789ns (1.316ns logic, 3.473ns route)
                                       (27.5% logic, 72.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 7 / 7
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond3/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond3/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond3:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Offset:              4.312ns (Levels of Logic = 2)
  Source:            counter/M_ctr_q_3 (FF)
  Destination:       led<3> (PAD)
  Source Clock:      clk rising

  Data Path: counter/M_ctr_q_3 to led<3>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             6   0.525   0.875  M_ctr_q_3 (M_ctr_q_3)
     end scope: 'counter:count<3>'
     OBUF:I->O                 2.912          led_3_OBUF (led<3>)
    ----------------------------------------
    Total                      4.312ns (3.437ns logic, 0.875ns route)
                                       (79.7% logic, 20.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------------------+---------+---------+---------+---------+
                           | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock               |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------------------+---------+---------+---------+---------+
clk                        |    4.789|         |         |         |
counter/edge_ctr/M_ctr_q_22|    2.575|         |         |         |
---------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock counter/edge_ctr/M_ctr_q_22
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.301|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.60 secs
 
--> 

Total memory usage is 249056 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    8 (   0 filtered)
Number of infos    :    4 (   0 filtered)

