NET "button" LOC = P58;
NET "button" IOSTANDARD = LVTTL;
NET "button" PULLUP;
NET "button2" LOC = P67;
NET "button2" IOSTANDARD = LVTTL;
NET "button2" PULLUP;
NET "button3" LOC = P75;
NET "button3" IOSTANDARD = LVTTL;
NET "button3" PULLUP;
NET "high1" LOC = P138;
NET "high1" IOSTANDARD = LVTTL;
NET "high2" LOC = P140;
NET "high2" IOSTANDARD = LVTTL;
NET "high3" LOC = P142;
NET "high3" IOSTANDARD = LVTTL;
NET "low1" LOC = P24;
NET "low1" IOSTANDARD = LVTTL;
NET "low2" LOC = P22;
NET "low2" IOSTANDARD = LVTTL;
NET "low3" LOC = P17;
NET "low3" IOSTANDARD = LVTTL;
